<!DOCTYPE html>
<html>
	<head>
		<title>Quencer Example</title>
	</head>
	<style>
		* {padding:0; margin:0;}
		
		html { 
			font-family:helvetica, arial;
			background: url('img/bg.jpg') no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		
		#text{position:absolute; width:500px; height:50px; left:50%; top:200px; margin-left:-250px; font-size:30px; color:#fff; text-align:center;
		text-shadow: 1px 1px 1px #000000;
        filter: dropshadow(color=#000000, offx=1, offy=1);}
        
        #exampleDiv{position:relative; left:50%; margin-left:-125px;}
		
	</style>
	
	<script src="../Quencer.min.js"></script>
	
	<script type="text/javascript">
		
		var countDiv;
		var exampleSequence
		var count = 0;
		var playing = false;
		
		function init(){
			countDiv = document.getElementById("count");
			
			 createPoof();
		}
		
		function createPoof(){
			
			var exampleDiv = document.getElementById("exampleDiv");
			
			//Reference: Quencer(_imagePrefix, _format, _frameWidth, _frameHeight, _totalFrames, _speed, _stylingClass)
			exampleSequence = new Quencer("./img/pngSequence/forcefield", ".png", 250, 250, 59, 60, "");
			
			//Add event listener for oncomplete, calls "exampleFuntion" when animation completes
			exampleSequence.addEventListener("complete", countIt);
			
			//Adds animation to the div
			exampleSequence.AddTo(exampleDiv);
			
			PlayPoof();

		}
		
		function PlayPoof(){
			//Play Animation once
			playing = true;
			exampleSequence.RunAni(false);
		}
		
		function countIt(){
			playing = false;
			count++;
			countDiv.innerHTML = count;
		}
		
		window.onload = init;
		window.onclick = PlayPoof;
		
	</script>
	<body>
		
		<div id="text">
			Times Played: <span id="count">0</span>
			<br />
			Click To Play Again
			<br />
			<div id="exampleDiv"></div>
		</div>
	</body>
</html>